GOOGLE_ID = 141776137234-7opqsd6n64iks04dn3l0urmho7k2ok9s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://admin:admin123@cluster0.f4abocb.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = zi5IzrOuknSFTl+6aoUEkkR/WUG5rt6z9/1A5EHKipI=